<html>
<head>
    <title>Graphs</title>
    <style type="text/css">
        
        #buttonarea {
            width: 100px;
            height: 440px;
            position: absolute;
            left: 0px;
            top: 75px; 
            background: #35d128;
        }
        
        #graph {
            position: absolute;
            left: 130px;
            top: 75px;
        }
        
        #vertex, #edge, #reset {
            background:#358128; 
            color:#f3f3f3;
            position: absolute;
            top:550px;
            width: 100px;
            border-radius: 15px;
        }
        
        #heading {
            position: absolute;
            left: 430px;
            top: 0px;
            color: #ffffff;
        }
        
    </style>
</head>
<body style="background-image:url(background.jpg)">
    <label id="heading"><h1>Graphs</h1></label>
    <p><canvas id="graph" width="750" height="450" style="background-color: #ffffff; border: 5px solid #000000;">
        Update your browser to support HTML5
       </canvas>
    </p>
    <p>
        <button id="vertex" type="button" style="height: 25px; width: 100px; left: 320px;" onclick="vertex()">Vertex</button>
        <button id="edge" type="button" style="height: 25px; width: 100px; left: 440px;" onclick="edge()">Edge</button>
        <button id="reset" type="button" style="height: 25px; width: 100px; left: 550px;" onclick="reset()">Reset</button>
    </p>
    <script type="text/javascript">
    
    var canvas = document.getElementById("graph");
    var ctx = canvas.getContext("2d");
    var hold = false;
    var prevX, prevY, curX, curY;
    ctx.lineWidth = 3;
    
    function vertex(){
        canvas.onmousedown = function (e){
            curX = e.clientX - canvas.offsetLeft;
            curY = e.clientY - canvas.offsetTop;
            ctx.beginPath();
            ctx.arc(curX, curY, 10, 0, 2 * Math.PI);
            ctx.fill();
            ctx.closePath();
        };
    }
       
    function edge(){
        canvas.onmousedown = function (e){
            img = ctx.getImageData(0, 0, canvas.width, canvas.height);
            prevX = e.clientX - canvas.offsetLeft;
            prevY = e.clientY - canvas.offsetTop;
            hold = true;
        };
            
        canvas.onmousemove = function linemove(e){
            if (hold){
                ctx.putImageData(img, 0, 0);
                curX = e.clientX - canvas.offsetLeft;
                curY = e.clientY - canvas.offsetTop;
                ctx.beginPath();
                ctx.moveTo(prevX, prevY);
                ctx.lineTo(curX, curY);
                ctx.stroke();
                ctx.closePath();
            }
        };
            
        canvas.onmouseup = function (e){
            hold = false;
        };
            
        canvas.onmouseout = function (e){
            hold = false;
        }; 
    }
    
    function reset(){
            ctx.clearRect(0, 0, canvas.width, canvas.height);
    }
    
    </script>
</body>
</html>
